# metete_back

./: .gitignore
Metete/: Metete.sln
Metete/Metete.Api/: Metete.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Metete/Metete.Api/Data/: MeteteContext.cs
Metete/Metete.Api/Enums/: EstadoNotificacion.cs  TipoNotificacionEnum.cs
Metete/Metete.Api/Features/Auth/: AuthController.cs  AuthMappingProfile.cs
Metete/Metete.Api/Features/CategoriaGeneros/: CategoriaGenerosController.cs  CategoriaGenerosMappingProfile.cs
Metete/Metete.Api/Features/CentroDeportes/: CentroDeportesController.cs  CentroDeportesMappingProfile.cs
Metete/Metete.Api/Features/Comunas/: ComunasController.cs  ComunasMappingProfile.cs
Metete/Metete.Api/Features/Eventos/: EventosController.cs  EventosMappingProfile.cs
Metete/Metete.Api/Features/GoogleMaps/: GoogleMapsController.cs
Metete/Metete.Api/Features/MetodoPagos/: MetodoPagosController.cs  MetodoPagosMappingProfile.cs
Metete/Metete.Api/Features/Nacionalidades/: NacionalidadesController.cs  NacionalidadesMappingProfile.cs
Metete/Metete.Api/Features/Notificaciones/: NotificacionesController.cs  NotificacionesMappingProfile.cs
Metete/Metete.Api/Features/Paises/: PaisesController.cs  PaisesMappingProfile.cs
Metete/Metete.Api/Features/TipoDeportes/: TipoDeportesController.cs  TipoDeportesMappingProfile.cs
Metete/Metete.Api/Features/TipoGeneros/: TipoGenerosController.cs  TipoGenerosMappingProfile.cs
Metete/Metete.Api/Features/Usuarios/: UsuariosController.cs  UsuariosMappingProfile.cs
Metete/Metete.Api/Infraestructure/Constants/: Feedback.cs
Metete/Metete.Api/Migrations/: 20240703195849_InitialCreate.Designer.cs  20240703195849_InitialCreate.cs  MeteteContextModelSnapshot.cs
Metete/Metete.Api/Models/: AdminNotificacion.cs  AuditableEntity.cs  CategoriaGenero.cs  CentroDeporte.cs  Comuna.cs  CriterioMvp.cs  DetalleFuncionalidad.cs  Evento.cs  Funcionalidad.cs  MetodoPago.cs  Nacionalidad.cs  Notificacion.cs  Pais.cs  Region.cs  Rol.cs  TipoDeporte.cs  TipoDivisa.cs  TipoGenero.cs  TipoMembresia.cs  TipoNotificacion.cs  Usuario.cs  UsuarioComuna.cs  UsuarioEvaluacion.cs  UsuarioEvento.cs  UsuarioHorario.cs  UsuarioTipoDeporte.cs  UsuarioTipoNotificacion.cs
Metete/Metete.Api/Properties/: launchSettings.json
Metete/Metete.Api/Services/: ITokenService.cs  TokenService.cs
Metete/Metete.WorkerService/: Metete.WorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Metete/Metete.WorkerService/Dtos/: NotificacionDto.cs
Metete/Metete.WorkerService/Jobs/: SendNotificationJob.cs
Metete/Metete.WorkerService/Properties/: launchSettings.json
Metete/Metete.WorkerService/Services/: MeteteService.cs
(+63 files in other folders)
